FLASK_ENV: development
SECRET_KEY: 2d48d68b7b53a01fd8224018a821416bc0ac593408b26620
MAIL_SERVER: smtp.qq.com
MAIL_USERNAME: '374359423@qq.com'
MAIL_PASSWORD: '1195056983Abc_'
FLASKY_ADMIN: 'FLASKY ADMIN'
#SQLALCHEMY_DATABASE_URI: mysql+pymysql://root:Dev@123@140.143.152.124:3306/material_share_dev?charset=utf8mb4
SQLALCHEMY_TRACK_MODIFICATIONS: 1
#SQLALCHEMY_ECHO: 1

DEV_DATABASE_URL: mysql+pymysql://root:Dev@123@localhost:3306/my_vocabulary?charset=utf8
DATABASE_URL: mysql+pymysql://root@Dev@123@localhost:3306/my_vocabulary?charset=utf8