FLASK_ENV: development
SECRET_KEY: 2d48d68b7b53a01fd8224018a821416bc0ac593408b26620
SQLALCHEMY_DATABASE_URI: mysql+pymysql://HOST_USER:USER_PWD@:DB_PORT/DB_NAME?charset=utf8mb4
SQLALCHEMY_TRACK_MODIFICATIONS: 1

QCloud:
  sms:
    app_id:
    app_key:

